export default {
  add: 'Tambah',
  add_new: 'Tambah Baru',
  add_clone: 'Tambah Clone',
  back: 'Kembali',
  cancel: 'Batal',
  create: 'Buat | Dibuat',
  confirm: 'Konfirmasi {v}|{v} dikonfirmasi',
  close: 'Tutup | Ditutup',
  delete: 'Hapus',
  delete_all: 'Hapus All',
  edit: 'Edit',
  list: 'List Data',
  mark: 'Tandai {v}',
  new: 'Baru',
  reject: 'Tolak | Ditolak',
  remove: 'Hapus | Dihapus',
  reset: 'Reset | Direset',
  restoration: 'Perbaikan',
  save: 'Simpan | Disimpan',
  search: 'Cari | Pencarian',
  select: 'Pilih {v}|{v} Dipilih ',
  select_a: 'Pilih salah satu {v}',
  show: 'Tampilkan {v}',
  submit: 'Submit | Submit',
  print: 'Print',
  revision: 'Revisi',
  update: 'Perubahan | dirubah',
  validation: 'Validasi {v}| Ter-validasi',
  void: 'Pembatal'
}
