export default {
  active: 'Active',
  actual: 'Aktual',
  area: 'Area',
  begin: 'Mulai',
  code: 'Kode {v}',
  code_intern: 'Internal Code',
  continue: 'Lanjutkan',
  name: 'Nama {v}',
  category: 'Kategori {v}',
  color: 'Warna',
  date: 'Tanggal',
  description: 'Keterangan',
  detail: 'Detail',
  field: 'Kolom',
  item: 'Item',
  keyword: 'Kata Kunci',
  line: 'Line',
  line_production: 'Line Produksi',
  minute: 'Menit',
  no: 'No. {v} ',
  number: 'Nomor {v} ',
  others: 'Lainnya',
  part: 'Part',
  plan: 'Plan',
  price: 'Harga',
  preference: 'Preference',
  production: 'Produksi',
  rate: 'rating',
  reference: 'Referensi',
  second: 'Detik',
  shift: 'Shift',
  size: 'Ukuran',
  state: 'Status',
  total: 'Total {v}',
  quantity: 'Jumlah',
  trash: 'Sampah',
  time: 'Waktu',
  type: 'Tipe',
  unit: 'Satuan',
  until: 'Hingga',
  weight: 'Berat'
}
