export default {
  add: 'Add',
  add_new: 'Add New',
  area: 'Area',
  code: 'Code',
  intern_code: 'Intern Code',
  name: 'Name | {v} {b}name',
  cancel: 'cancel | Canceled',
  category: 'Category | Categories',
  color: 'Color | Colors',
  brand: 'brand',
  date: 'Date',
  delete: 'Delete | Deleted',
  delete_all: 'Delete All',
  description: 'Description',
  detail: 'Detail',
  failed: 'Failed',
  field: 'Field | Fields',
  in: 'In {v} | {b} in {a} {v}',
  item: 'Item | Items',
  minutes: 'minute | minutes',
  new: 'New {v}',
  not: 'tidak',
  number: 'Number',
  of: 'Of {v} | {b} of {a} {v}',
  part: 'Part | Parts',
  price: 'Price',
  preference: 'Preference | Preferences',
  production: 'Production',
  rate: 'Rate {v} | Rates',
  reference: 'Reference {v} | References',
  remove: 'Remove | {v} Removed',
  reset: 'Reset | Reseted',
  save: 'Save | Saved',
  second: 'second | seconds',
  select: 'select | selected',
  size: 'Size | Sizes',
  submit: 'Submit | Submited',
  success: 'Successful',
  time: 'time',
  type: 'Type | Types',
  unit: 'Unit | Units',
  weight: 'Weight'
}
